--cpu Cortex-M3
".\objects\lpc17xx_gpio.o"
".\objects\lpc17xx_nvic.o"
".\objects\lpc1768_utility.o"
".\objects\lpc17xx_pinsel.o"
".\objects\lpc17xx_uart.o"
".\objects\lpc17xx_libcfg_default.o"
".\objects\debug_frmwrk.o"
".\objects\lpc17xx_clkpwr.o"
".\objects\uart_protocol.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_Interrupt.map" -o .\Objects\UART_Interrupt.axf